<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <style type="text/css" media="screen">
    #banner {
      margin: 1em 0 0.5em;
    }

    #banner>span {
      font-size: small;
      padding: 5px;
      background-color: lightyellow;
      border-style: solid;
      border-width: 1px;
      border-color: darkgrey;
      border-radius: 3px;
    }

    .divider {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .divider:before,
    .divider:after {
      content: "";
      border-bottom: 1px solid darkgrey;
    }

    .divider:before {
      flex-basis: 1em;
      margin-right: 10px
    }

    .divider:after {
      flex: 1;
      margin-left: 10px
    }

    table td:first-child {
      width: 20%;
    }

    #template {
      width: 100%;
      word-wrap: break-word;
      word-break: break-all;
    }

    #upstream-template-row td:last-child {
      text-align: end;
      word-wrap: break-word;
      word-break: break-all;
    }

    #upstream-template {
      width: 100%;
    }

    #temp-dir {
      width: 100%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #27272a;
        color: #fbfbfe;
      }
    }
  </style>
</head>

<body>
  <div id="banner" style="display: none;">
    <span>
      ⚠ The extension will NOT work by configuring it here alone! Please check out the <a
        href="https://github.com/Frederick888/external-editor-revived/wiki">Wiki</a> for details.
    </span>
  </div>
  <strong class="divider" style="margin-top: 0.5em;">Essential</strong>
  <table>
    <tr id="editor-row">
      <td><label>Editor</label></td>
      <td>
        <select name="editor" id="editor">
          <option value="nvim">Neovim</option>
          <option value="vim">Vim</option>
          <option value="emacsclient">Emacs (Client)</option>
          <option value="emacs">Emacs</option>
          <option value="kak">Kakoune</option>
          <option value="neovide">Neovide</option>
          <option value="gvim">gVim</option>
          <option value="custom">Custom</option>
        </select>
      </td>
    </tr>
    <tr id="terminal-row">
      <td><label>Terminal</label></td>
      <td>
        <select name="terminal" id="terminal">
          <option value="kitty">Kitty</option>
          <option value="alacritty">Alacritty</option>
          <option value="konsole">Konsole</option>
          <option value="gnome-terminal">GNOME Terminal</option>
        </select>
      </td>
    </tr>
    <tr id="shell-row" style="display: none;">
      <td><label>Shell</label></td>
      <td>
        <input name="shell" id="shell" type="text" value="sh" />
      </td>
    </tr>
    <tr id="template-row">
      <td>
        <label for="template">Command template</label>
      </td>
      <td>
        <textarea name="template" id="template" disabled></textarea>
        <span id="template-temp-file-name-warning" style="display: none; margin-top: 5px;">⚠ The string <span
            style="font-family: monospace;">&quot;/path/to/temp.eml&quot;</span> will be replaced with a concrete path
          to a file in the temporary directory. Please leave it untouched.</span>
      </td>
    </tr>
    <tr id="upstream-template-row" style="display: none;">
      <td>
        <label for="upstream-template">Upstream template</label>
      </td>
      <td>
        <textarea name="upstream-template" id="upstream-template" disabled></textarea>
        <br />
        <span>New template available from upstream.</span>
        <input type="button" name="upstream-template-sync" id="upstream-template-sync" value="Click to sync" />
      </td>
    </tr>
    <tr id="suppress-help-headers-row">
      <td>
        Suppress help headers
      </td>
      <td>
        <input type="checkbox" name="suppress-help-headers" id="suppress-help-headers" />
        <label for="suppress-help-headers">Don&apos;t show X-ExtEditorR-Help headers in editors</label>
      </td>
    </tr>
  </table>
  <strong class="divider" style="margin-top: 1em;">Advanced</strong>
  <table>
    <tr id="temp-dir-row">
      <td>
        <label for="temp-dir">Temporary directory</label>
      </td>
      <td>
        <input name="temp-dir" id="temp-dir" type="text"
          placeholder="(absolute path; leave empty to use system temporary directory)" />
      </td>
    </tr>
    <tr id="meta-headers-row">
      <td>Meta headers</td>
      <td>
        <input type="checkbox" name="meta-headers" id="meta-headers" />
        <label for="meta-headers">
          Use <span style="font-family: monospace;">X-ExtEditorR</span> meta headers for a more compact view
        </label>
      </td>
    </tr>
    <tr id="allow-custom-headers-row">
      <td>
        Custom headers
      </td>
      <td>
        <input type="checkbox" name="allow-custom-headers" id="allow-custom-headers" />
        <label for="allow-custom-headers">
          Allow <span style="font-family: monospace;">&apos;X-&apos;</span> custom headers by default
        </label>
      </td>
    </tr>
    <tr id="bypass-version-check-row">
      <td>
        Bypass version check
      </td>
      <td>
        <input type="checkbox" name="bypass-version-check" id="bypass-version-check" />
        <label for="bypass-version-check">
          <strong><i>Dangerous!</i></strong>
          &nbsp;Allow messaging host&apos;s version to vary, which can cause data loss!
        </label>
      </td>
    </tr>
  </table>
  <div style="text-align: right; padding: 0 3px 3px;">
    <input name="apply" id="apply" type="button" value="Apply" />
  </div>
  <script src="options.js"></script>
</body>
